spring.datasource.url=jdbc:mysql://localhost:3306/daw
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mustache.suffix=.html